<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="grid">
      <input readonly type="text" id="screenSm" />
      <input readonly type="text" id="screen" />

      <button id="clear">CLEAR</button>
      <button id="del">DEL</button>

      <button data-sign>÷</button>

      <button data-number>1</button>
      <button data-number>2</button>
      <button data-number>3</button>

      <button data-sign>x</button>

      <button data-number>4</button>
      <button data-number>5</button>
      <button data-number>6</button>

      <button data-sign>-</button>

      <button data-number>7</button>
      <button data-number>8</button>
      <button data-number>9</button>

      <button data-sign>+</button>

      <button data-dot>.</button>
      <button data-number>0</button>

      <button id="equal">=</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
